<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingRight="15dp"
            android:paddingLeft="60dp"
            android:gravity="right"
            android:clipToPadding="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_body"
                android:background="@drawable/my_message"
                android:textColor="#fff"
                android:padding="12dp"
                android:elevation="2dp"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:text="Placeholder message"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>